# Spring5-POCs

./: pom.xml
POCClient/: pom.xml
POCClient/src/main/java/com/spring5/poc/POCClient/: PocClientApplication.java
POCClient/src/test/java/com/spring5/poc/POCClient/: PocClientApplicationTests.java
POC_Server/: .project
POC_Server/conference/: db.lck
POC_Server/conference/log/: log.ctrl
POC_Server/src/main/java/com/example/fluxflixapp/: AsyncDataAppApplication.java  CompletableFuturesRestApplication.java
Spring5MVCAsync/: .classpath  .project  pom.xml
Spring5MVCAsync/src/main/java/com/async/springmvc/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring5MVCAsync/src/main/java/com/async/springmvc/controller/: HelloWorldRestController.java
Spring5MVCAsync/src/main/java/com/async/springmvc/domain/: Data.java  Message.java
Spring5MVCAsync/src/main/java/com/async/springmvc/service/: AsyncDataAppApplication.java
conference/: db.lck
conference/log/: logmirror.ctrl
src/main/java/com/example/fluxflixapp/: AsyncDataAppApplication.java
